{
  "name": "@rxdi/starter-client-advanced",
  "version": "0.4.2",
  "main": "src/main.ts",
  "scripts": {
    "start": "parcel ./src/index.html --target browser",
    "build": "parcel build ./src/index.html --target browser",
    "clean": "rm -rf .cache && rm -rf dist"
  },
  "author": "Kristiyan Tachev",
  "license": "MIT",
  "dependencies": {
    "@rxdi/core": "^0.4.0",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.4",
    "@types/react-dom": "^16.0.6",
    "typescript": "^3.0.1"
  }
}
